<!DOCTYPE html>
<html>
    <head>
        <style>
              h1{
    color:black;
    text-align:center;
}
.box-wrapper{
  background-color:gray;
  border-right:5px solid yellow;
  border-left:5px solid yellow;
  padding-top:10px;
  padding-bottom:10px;
  padding-right:10px;
  padding-left:10px;
}
#box1{
padding: 10px; 
height: 30px; 
line-height: 10px; 
border: solid 1px green
}

#box2 { 
padding: 10px; 
flex-grow: 3; 
display: flex; 
flex-direction: row; 
border: solid 1px green 
}
#box3 { 
    padding: 10px; 
flex-grow: 3; 
display: flex; 
flex-direction: row; 
border: solid 1px black
} 
#box4{ 
    padding: 10px; 
flex-grow: 3; 
display: flex; 
flex-direction: row; 
border: solid 1px green  
} 
        </style>
        <title>Online Store page </title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    
    <body>
        <div class="box-wrapper">
            <div id="box1">
                <h1>ONLINE STORE</h1>
            </div> 
        
            <br>
            <br> 
             <div id="box2"> 
                <h2>USER NAME</h2>
            
                <form class="my-form">
            
                    <div class="form-group">
                       <lebel>NAME:</lebel>
                       <input type="text" name="name">
                    </div>
                    <div class="form-group">
                        <lebel>EMAIL:</lebel>
                       <input type="text" name="EMAIL">
                    </div>
                    <div class="form-group">
                       <lebel>CONTACT NO.:</lebel>
                       <input type="text" name="CONTACT">
                    </div>
                       <input class="button" type="submit" value="Submit"
                       name="">
                </form>
                </div> 
             
                <div id="box3">
                    <div id="box2">
                            <div class="block">
                                <img src ="C:\Users\hp\Downloads\mobile.jpg" width = 200 height = 200 border = 0 hspace = 5 vspace = 5>
                                <p><a href="" target =_blank> MOBILE</a></p> 
                            </div>
                            <div class="block">
                                <img src ="C:\Users\hp\Downloads\usb.jpg" width = 200 height = 200 border = 0 hspace = 5 vspace = 5>
                                <p><a href= "" target =_blank> USB</a></p> 
                            </div>
            <div class="block">
            <img src ="C:\Users\hp\Downloads\calculator.jpg" width = 200 height = 200 border = 0 hspace = 5 vspace = 5>
            <p><a href= "" target =_blank> CALCULATOR</a></p> 
            </div>
            </div>
            </div>
            <div id="box4">
                <div id="box3">
                    <div class="block">
                         <img src ="C:\Users\hp\Downloads\headset.jpg" width = 200 height = 200 border = 0 hspace = 5 vspace = 5 style="right: auto;">
                         <p><a href= "" target =_blank> HEADSET</a></p>
                    </div>
                    <div class="block">
                        <img src ="C:\Users\hp\Downloads\earphone.jpg" width = 200 height = 200 border = 0 hspace = 5 vspace = 5>
                        <p><a href= "" target =_blank> EARPHONE</a></p> 
                    </div>
                    <div class="block">
                        <img src ="http://2.bp.blogspot.com/-K4fDwogskPM/VnDT_jNF6tI/AAAAAAAAKyk/t8rG6L8nzk8/s1600/calculator.jpeg" width = 200 height = 200 border = 0 hspace = 5 vspace = 5>
                        <p><a href= "" target =_blank> Calculator</a></p> 
                    </div>
                </div>
            </div>
            </div>
     <footer id="footer">
        <p style="border-block-color:black; text-align:center;">&copy; ps.com| designed by simran </p>
        </footer>
        </body>
        </html>            